api/user_account/common.proto

syntax = "proto3";

package user_account;

option go_package = "github.com/photo-pixels/user-account/api";

import "protoc-gen-openapiv2/options/annotations.proto";

message Paginator {
  uint32 offset = 1;
  uint32 limit = 2;
}

message ServerError {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "ServerError",
      description: "Custom error response"
    }
  };
  uint32 code = 1;
  string message = 2;
  repeated ErrorInfo details = 3;
}

message ErrorInfo {
  string description = 2;
  repeated FieldViolation field_violations = 4;
}

message FieldViolation {
  string field = 1;
  string error = 2;
}